# EterniaServer

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts  travis.yml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug.md  ideia.md
.github/workflows/: build.yml  maven.yml  qodana_code_quality.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/br/com/eterniaserver/eterniaserver/: Constants.html  EterniaServer.html  Managers.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/eterniaserver/eterniaserver/api/: CashRelated.html  EconomyRelated.html  PlayerRelated.html  (+4 more)
plugins/EterniaLib/: configs.yml
plugins/EterniaServer/: blocks.yml  cashgui.yml  chat.yml  commands.yml  config.yml  entity.yml  kits.yml  rewards.yml  schedule.yml
plugins/EterniaServer/locales/: constants.yml  messages.yml
src/main/java/center/: Main.java  NetherTrapCheck.java  PlayerListener.java  Vars.java  looper.java  main.java  nethertrapcheck.java  playerlistener.java  vars.java
src/main/java/center/managers/: CommandManager.java  EventManager.java  MessagesManager.java  StorageManager.java  VaultManager.java
src/main/java/center/sql/: SQL.java  sql.java  xpmanager.java
src/main/java/com/eterniaserver/: EterniaServer.java
src/main/java/comandos/player/: back.java  blocks.java  bottlexp.java  depositlvl.java  discord.java  doar.java  donation.java  facebook.java  goldenshovel.java  guardaxp.java  hat.java  pa.java  regras.java  retirarxp.java  rules.java  suicide.java  suicidio.java  withdrawlvl.java
src/main/java/comandos/staff/: advice.java  aviso.java  feed.java  fly.java  name.java  nome.java  spectator.java  survival.java
src/main/java/commands/experience/: Bottlexp.java  CheckLevel.java  DepositLevel.java  WithdrawLevel.java
src/main/java/commands/home/: delhome.java  home.java  sethome.java
src/main/java/commands/messages/: Advice.java  Colors.java  Discord.java  Donation.java  Facebook.java  Rules.java  Suicide.java  Vote.java
src/main/java/commands/others/: Blocks.java  Feed.java  Fly.java  GoldenShovel.java  Hat.java  Name.java  Spectator.java  Survival.java
src/main/java/commands/player/: Arena.java  Back.java  Blocks.java  Bottlexp.java  Colors.java  Crates.java  DepositLevel.java  Discord.java  Donation.java  Event.java  Facebook.java  GoldenShovel.java  Hat.java  Rules.java  Spawn.java  Suicide.java  Vote.java  WithdrawLevel.java  back.java  blocks.java  bottlexp.java  colors.java  depositlvl.java  discord.java  donation.java  facebook.java  goldenshovel.java  hat.java  rules.java  spawn.java  suicide.java  withdrawlvl.java
src/main/java/commands/spawn/: setspawn.java  spawn.java
src/main/java/commands/staff/: Advice.java  Feed.java  Fly.java  Name.java  SetArena.java  SetCrates.java  SetEvent.java  SetSpawn.java  Spectator.java  Survival.java  TeleportAll.java  advice.java  feed.java  fly.java  name.java  setspawn.java  spectator.java  survival.java
src/main/java/commands/teleports/: Arena.java  Back.java  Crates.java  Event.java  SetArena.java  SetCrates.java  SetEvent.java  SetSpawn.java  Spawn.java  TeleportAccept.java  TeleportAll.java  TeleportDeny.java  TeleportToPlayer.java
src/main/java/economy/: Balance.java  Eco.java  Pay.java
src/main/java/eternia/: EterniaServer.java
src/main/java/eternia/api/: ExpAPI.java  MoneyAPI.java  ShopAPI.java  UUIDFetcher.java  WarpAPI.java
src/main/java/eternia/configs/: CVar.java  MVar.java  Vars.java
src/main/java/eternia/events/: ExpDrop.java  NetherPortal.java  OnAnvilRename.java  OnBlockBreak.java  OnBlockPlace.java  OnChat.java  OnDamage.java  OnExpDrop.java  OnPlayerJoin.java  OnPlayerLeave.java  OnPlayerTeleport.java  PlayerJoin.java  PlayerLeave.java  PlayerTeleport.java
src/main/java/eternia/managers/: BlockBreakManager.java  CommandManager.java  EventManager.java  MessagesManager.java  StorageManager.java  VaultManager.java
src/main/java/eternia/player/: PlayerFlyState.java  PlayerManager.java
src/main/java/eternia/spawner/: SpawnerBreak.java  SpawnerPlace.java
src/main/java/eternia/storage/: RewardBlockBreak.java
src/main/java/eternia/vault/: SystemEconomy.java  UnsupportedBankEconomy.java  VaultHook.java
src/main/java/events/: ExpDrop.java  NetherPortal.java  OnBlockBreak.java  OnChat.java  PlayerJoin.java  PlayerQuit.java  PlayerTeleport.java
src/main/java/experience/: Bottlexp.java  CheckLevel.java  DepositLevel.java  WithdrawLevel.java
src/main/java/messages/: Advice.java  Colors.java  Discord.java  Donation.java  Facebook.java  Rules.java  Suicide.java  Vote.java
src/main/java/others/: Blocks.java  Feed.java  Fly.java  GoldenShovel.java  Hat.java  Name.java  Spectator.java  Survival.java
src/main/java/principal/: main.java  mysql.java  playerlistener.java
src/main/java/storage/: MessagesConfig.java  MySQLSetup.java  Queries.java  SQLiteSetup.java  StorageManager.java  Vault.java
src/main/java/storage/sql/: MySQLSetup.java  SQLiteSetup.java
src/main/java/teleports/: Arena.java  Back.java  Crates.java  Event.java  SetArena.java  SetCrates.java  SetEvent.java  SetSpawn.java  Spawn.java  TeleportAccept.java  TeleportAll.java  TeleportDeny.java  TeleportToPlayer.java
src/main/java/vault/: EconomyImplementer.java  VaultHook.java
src/main/resources/: acf_messages.yml  blocks.yml  cashgui.yml  chat.yml  commands.yml  config.yml  customplaceholders.yml  groups.yml  kits.yml  messages.yml  paper-plugin.yml  plugin.yml  plugin[1].yml  rewards.yml  schedule[1].yml
src/resources/: economy_database.xlsx  plugin.yml
src/test/java/br.com.eterniaserver.eterniaserver/: TestPluginClass.java
src/test/resources/: plugin.yml
(+1245 files in other folders)
