plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
    maven { url = uri('https://raw.github.com/yurinogueira/EterniaLib/repository') }
    maven { url = uri('https://jitpack.io') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    mavenLocal()
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'br.com.eterniaserver:EterniaLib:2.0.2-STABLE'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

group = 'br.com.eterniaserver'
version = '2.0.0-STABLE'
description = 'EterniaServer'
project.sourceCompatibility = '11'
project.targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
