package br.com.eterniaserver.eterniaserver.enums;

public enum Messages {

    ServerNoPerm,
    ServerNoPlayer,
    EcoBalance,
    EcoBalanceOther,
    EcoPay,
    EcoPayReceived,
    EcoAutoPay,
    EcoNoMoney,
    EcoSetFrom,
    EcoSeted,
    EcoRemoveFrom,
    EcoRemoved,
    EcoGiveFrom,
    EcoGived,
    EcoBaltopTitle,
    EcoBaltopList,
    CashBalance,
    CashBalanceOther,
    CashNothingToBuy,
    CashBought,
    CashCanceled,
    CashReceveid,
    CashSent,
    CashLost,
    CashRemoved,
    CashCost,
    CashChoose,
    CashNoHas,
    CashAlreadyBuying,
    AfkBroadcastKick,
    AfkEnter,
    AfkLeave,
    AfkKicked,
    AfkAutoEnter,
    GlowEnabled,
    GlowDisabled,
    GlowColorChanged,
    ExpSetFrom,
    ExpSeted,
    ExpRemoveFrom,
    ExpRemoved,
    ExpGiveFrom,
    ExpGived,
    ExpBalance,
    ExpBottled,
    ExpInsufficient,
    ExpDeposit,
    ExpWithdraw,
    GamemodeSeted,
    GamemodeSetFrom

}
